{
  "expo": {
    "name": "shop-review-app",
    "slug": "shop-review-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "firebase": {
        "apiKey": "AIzaSyD0UYMulmrUFnd5v57D8uh1dBaHtoBspDk",
        "authDomain": "shop-review-9c17f.firebaseapp.com",
        "projectId": "shop-review-9c17f",
        "storageBucket": "shop-review-9c17f.appspot.com",
        "messagingSenderId": "191235937623",
        "appId": "1:191235937623:web:557aee08cbbaf8516d9a12",
        "measurementId": "G-PX36JY14YY"
      }
    }
  }
}
